apiVersion: v1
kind: Namespace
metadata:
  name: desenvolvimento
  labels:
    azure-key-vault-env-injection: enabled
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: teste
  labels:
    azure-key-vault-env-injection: enabled
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: qualityassurance
  labels:
    azure-key-vault-env-injection: enabled
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: producao
  labels:
    azure-key-vault-env-injection: enabled
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: akv2k8s
  labels:
    istio-injection: enabled
---
apiVersion: v1
kind: Namespace
metadata:
  name: istio-system
  labels:
    istio-injection: enabled